<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SalesFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_client_field"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Ingrese rut sin dígito" />

            <Button
                android:id="@+id/search_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/find_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido: "
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/find_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rut: "
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/find_rut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:id="@+id/select_client_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar cliente"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/selling_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:text="welcome"
                android:id="@+id/TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
            </TextView>

            <RelativeLayout
                android:id="@+id/InnerRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >

                <com.github.aakira.expandablelayout.ExpandableLinearLayout
                    android:id="@+id/expandableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    app:ael_duration="400"
                    app:ael_expanded="true"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="
    sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.\n
    "

                        android:textSize="16sp"
                        />
                </com.github.aakira.expandablelayout.ExpandableLinearLayout>



            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>


</FrameLayout>